<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lbj-uA-NRM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ux6-Sn-lEV">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nww-aC-QYC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk9-1h-FTi">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                                <color key="backgroundColor" red="0.12445509433746338" green="0.90367472171783447" blue="0.90711528062820435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wTJ-Di-zPT">
                                                <rect key="frame" x="0.0" y="21.5" width="320" height="43"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0hH-tJ-p7I">
                                        <rect key="frame" x="0.0" y="64.5" width="320" height="439.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9hX-at-OLB">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="439.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="TKj-L5-Oq4">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1f-Er-RMX">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="87"/>
                                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                                <state key="normal" title="%"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AHI-df-LRA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3X-fz-M8O">
                                                                <rect key="frame" x="46" y="0.0" width="44.5" height="87"/>
                                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="±"/>
                                                                <connections>
                                                                    <action selector="addMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSx-Ot-ea8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLp-YG-yvg">
                                                                <rect key="frame" x="91.5" y="0.0" width="45" height="87"/>
                                                                <state key="normal" title="Graph"/>
                                                                <connections>
                                                                    <segue destination="bYR-TG-6aE" kind="showDetail" identifier="ShowGraph" id="vVH-mF-opJ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rey-lJ-PhF">
                                                                <rect key="frame" x="137.5" y="0.0" width="45" height="87"/>
                                                                <color key="backgroundColor" red="0.13546377420425415" green="1" blue="0.25304281711578369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="M"/>
                                                                <connections>
                                                                    <action selector="setVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RTc-6I-wT6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8Y-6o-eI3">
                                                                <rect key="frame" x="183.5" y="0.0" width="45" height="87"/>
                                                                <color key="backgroundColor" red="0.13546377420425415" green="1" blue="0.25304281711578369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="➞M"/>
                                                                <connections>
                                                                    <action selector="setVariableValue" destination="BYZ-38-t0r" eventType="touchUpInside" id="DwQ-mJ-xq3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVf-hj-ojG">
                                                                <rect key="frame" x="229.5" y="0.0" width="44.5" height="87"/>
                                                                <color key="backgroundColor" red="0.13546377420425415" green="1" blue="0.25304281711578369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="Undo"/>
                                                                <connections>
                                                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hpl-fG-nbA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoD-6M-NC5">
                                                                <rect key="frame" x="275" y="0.0" width="45" height="87"/>
                                                                <color key="backgroundColor" red="0.13546377420425415" green="1" blue="0.25304281711578369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="C"/>
                                                                <connections>
                                                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="wjt-7t-RWa"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PZb-mt-ENE">
                                                        <rect key="frame" x="0.0" y="88" width="320" height="87"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1M-gS-7vb">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="87"/>
                                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="tan"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSz-Lk-7hv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aos-iU-RSs">
                                                                <rect key="frame" x="46" y="0.0" width="44.5" height="87"/>
                                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="cos"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fF2-M3-w4h"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwM-wl-3uv">
                                                                <rect key="frame" x="91.5" y="0.0" width="45" height="87"/>
                                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="sin"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJ7-fZ-ACS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m67-qb-BZS">
                                                                <rect key="frame" x="137.5" y="0.0" width="45" height="87"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="7"/>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bC-FK-zfP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIX-cg-gJT">
                                                                <rect key="frame" x="183.5" y="0.0" width="45" height="87"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="8"/>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6o-XA-Y4o"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxu-Q7-zqM">
                                                                <rect key="frame" x="229.5" y="0.0" width="44.5" height="87"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="9"/>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BtB-a0-9fc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcA-t4-pj4">
                                                                <rect key="frame" x="275" y="0.0" width="45" height="87"/>
                                                                <color key="backgroundColor" red="0.99215686274509807" green="0.73725490196078436" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="÷"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVs-w4-luE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="1" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="npn-M6-2Fa">
                                                        <rect key="frame" x="0.0" y="176" width="320" height="87.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evU-bf-P6n">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="87.5"/>
                                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="rand"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0wG-QG-eIx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21b-A7-ZHU">
                                                                <rect key="frame" x="46" y="0.0" width="44.5" height="87.5"/>
                                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                                <state key="normal" title="π"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIm-LD-b0R"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jst-uT-ewu">
                                                                <rect key="frame" x="91.5" y="0.0" width="45" height="87.5"/>
                                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="e"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ll-zM-HtA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0B-Pm-69T">
                                                                <rect key="frame" x="137.5" y="0.0" width="45" height="87.5"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="4"/>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2Q-no-EOE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qa-AY-Opv">
                                                                <rect key="frame" x="183.5" y="0.0" width="45" height="87.5"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="5"/>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5p-hg-OZt"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDc-mf-qze">
                                                                <rect key="frame" x="229.5" y="0.0" width="44.5" height="87.5"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="6"/>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Npf-7x-1pm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBy-am-38W">
                                                                <rect key="frame" x="275" y="0.0" width="45" height="87.5"/>
                                                                <color key="backgroundColor" red="0.99215686274509807" green="0.73725490196078436" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="×"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGj-vZ-lKi"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UKA-Ac-ODI">
                                                        <rect key="frame" x="0.0" y="264.5" width="320" height="87"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8L-EH-osN">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="87"/>
                                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="x²"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IzP-bt-uGi"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEk-PI-bGb">
                                                                <rect key="frame" x="46" y="0.0" width="44.5" height="87"/>
                                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="x⁻¹"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EnF-Ni-llc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0z7-tV-4nG">
                                                                <rect key="frame" x="91.5" y="0.0" width="45" height="87"/>
                                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="x!"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KMc-er-YAy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejt-sa-pn8">
                                                                <rect key="frame" x="137.5" y="0.0" width="45" height="87"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="1"/>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xH4-xX-lMv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4E2-Gp-9c8">
                                                                <rect key="frame" x="183.5" y="0.0" width="45" height="87"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="2"/>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZjS-G8-gaX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nst-hr-BBv">
                                                                <rect key="frame" x="229.5" y="0.0" width="44.5" height="87"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="3"/>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rC2-wQ-B0K"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnL-y4-Fgr">
                                                                <rect key="frame" x="275" y="0.0" width="45" height="87"/>
                                                                <color key="backgroundColor" red="0.99215686274509807" green="0.73725490196078436" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="-"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6eD-tb-C44"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="EYV-KD-N3H">
                                                        <rect key="frame" x="0.0" y="352.5" width="320" height="87"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQh-k3-pxA">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="87"/>
                                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="√"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6T-Bf-foh"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gn-wz-nnE">
                                                                <rect key="frame" x="46" y="0.0" width="44.5" height="87"/>
                                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="ln"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FDr-SJ-aHX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vv-2d-b8S">
                                                                <rect key="frame" x="91.5" y="0.0" width="45" height="87"/>
                                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="log₁₀"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EjI-mv-F2E"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVN-Ft-hhl">
                                                                <rect key="frame" x="137.5" y="0.0" width="45" height="87"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="."/>
                                                                <connections>
                                                                    <action selector="touchPoint" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEq-rM-15L"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Huv-cH-hTv">
                                                                <rect key="frame" x="183.5" y="0.0" width="45" height="87"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="0"/>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMN-zT-gqn"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNe-dN-39F">
                                                                <rect key="frame" x="229.5" y="0.0" width="44.5" height="87"/>
                                                                <color key="backgroundColor" red="0.99215686274509807" green="0.73725490196078436" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="="/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KOL-gi-IUX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKY-hx-t73">
                                                                <rect key="frame" x="275" y="0.0" width="45" height="87"/>
                                                                <color key="backgroundColor" red="0.99215686274509807" green="0.73725490196078436" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="+"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCt-3T-Loc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ux6-Sn-lEV" secondAttribute="bottom" id="2PI-aX-hU8"/>
                            <constraint firstAttribute="trailing" secondItem="ux6-Sn-lEV" secondAttribute="trailing" id="Wth-51-L1V"/>
                            <constraint firstItem="ux6-Sn-lEV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dxs-U4-iF8"/>
                            <constraint firstItem="ux6-Sn-lEV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uCj-i7-WxK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="3WJ-9T-Gcn"/>
                    <connections>
                        <outlet property="accumulate" destination="fk9-1h-FTi" id="hUE-Rr-GI9"/>
                        <outlet property="display" destination="wTJ-Di-zPT" id="Ju5-Ka-xHX"/>
                        <outlet property="undoButton" destination="jVf-hj-ojG" id="yfh-Nr-WCI"/>
                        <outletCollection property="addtionalButtons" destination="aos-iU-RSs" collectionClass="NSMutableArray" id="3GZ-Xp-KGR"/>
                        <outletCollection property="addtionalButtons" destination="HEk-PI-bGb" collectionClass="NSMutableArray" id="GRB-As-8Al"/>
                        <outletCollection property="addtionalButtons" destination="HQh-k3-pxA" collectionClass="NSMutableArray" id="4NG-r1-QhS"/>
                        <outletCollection property="addtionalButtons" destination="evU-bf-P6n" collectionClass="NSMutableArray" id="akx-g4-Sfg"/>
                        <outletCollection property="addtionalButtons" destination="evU-bf-P6n" collectionClass="NSMutableArray" id="EvG-qI-ZhS"/>
                        <outletCollection property="addtionalButtons" destination="t1M-gS-7vb" collectionClass="NSMutableArray" id="dUe-Af-D9P"/>
                        <outletCollection property="addtionalButtons" destination="SwM-wl-3uv" collectionClass="NSMutableArray" id="4Mn-DF-Yww"/>
                        <outletCollection property="addtionalButtons" destination="21b-A7-ZHU" collectionClass="NSMutableArray" id="fpE-Lo-frP"/>
                        <outletCollection property="addtionalButtons" destination="21b-A7-ZHU" collectionClass="NSMutableArray" id="zxO-eq-8Nf"/>
                        <outletCollection property="addtionalButtons" destination="jst-uT-ewu" collectionClass="NSMutableArray" id="NNz-w1-rYb"/>
                        <outletCollection property="addtionalButtons" destination="A8L-EH-osN" collectionClass="NSMutableArray" id="Mzi-bG-egD"/>
                        <outletCollection property="addtionalButtons" destination="i3X-fz-M8O" collectionClass="NSMutableArray" id="fR4-4q-cW4"/>
                        <outletCollection property="addtionalButtons" destination="D1f-Er-RMX" collectionClass="NSMutableArray" id="Byu-aw-nkw"/>
                        <outletCollection property="addtionalButtons" destination="0z7-tV-4nG" collectionClass="NSMutableArray" id="FSv-pQ-oL3"/>
                        <outletCollection property="addtionalButtons" destination="4vv-2d-b8S" collectionClass="NSMutableArray" id="8M4-3R-XYl"/>
                        <outletCollection property="addtionalButtons" destination="4vv-2d-b8S" collectionClass="NSMutableArray" id="gRz-UB-7Tr"/>
                        <outletCollection property="addtionalButtons" destination="7gn-wz-nnE" collectionClass="NSMutableArray" id="yxb-uf-TVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="-617"/>
        </scene>
        <!--Graphic Split View Controller-->
        <scene sceneID="qkc-3f-sPz">
            <objects>
                <splitViewController id="Lbj-uA-NRM" customClass="GraphicSplitViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="oWa-fM-fs4" kind="relationship" relationship="masterViewController" id="kYG-EO-qxD"/>
                        <segue destination="bYR-TG-6aE" kind="relationship" relationship="detailViewController" id="aI5-9S-Xhs"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWg-Tk-WiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-298"/>
        </scene>
        <!--Graph-->
        <scene sceneID="fcA-Ua-kcf">
            <objects>
                <viewController id="003-dI-wi3" customClass="GraphicViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdt-SZ-Nvc"/>
                        <viewControllerLayoutGuide type="bottom" id="cF4-qc-FcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GvQ-Xf-KaP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rFs-D0-ov2" customClass="CalculatorGraphicView" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rFs-D0-ov2" firstAttribute="top" secondItem="rdt-SZ-Nvc" secondAttribute="bottom" id="DXJ-yq-2zC"/>
                            <constraint firstItem="rFs-D0-ov2" firstAttribute="bottom" secondItem="cF4-qc-FcC" secondAttribute="top" id="Qf0-aa-Bya"/>
                            <constraint firstItem="rFs-D0-ov2" firstAttribute="leading" secondItem="GvQ-Xf-KaP" secondAttribute="leading" id="h4k-Pk-5Qz"/>
                            <constraint firstAttribute="trailing" secondItem="rFs-D0-ov2" secondAttribute="trailing" id="msu-ru-OgA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Graph" id="TeA-Dk-Sh3"/>
                    <connections>
                        <outlet property="graphicView" destination="rFs-D0-ov2" id="kcX-6g-OzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cr-gm-Ibw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Z8-MI-aaD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bYR-TG-6aE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZbL-VO-nYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="003-dI-wi3" kind="relationship" relationship="rootViewController" id="p0p-tK-AWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhH-SF-oEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mNu-iA-oPd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oWa-fM-fs4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zd8-oU-Ye3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cBs-2d-qsd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmP-fc-7bF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="-595.05247376311854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vVH-mF-opJ"/>
    </inferredMetricsTieBreakers>
</document>
